<!DOCTYPE html>
<html>
<head>
  <!-- Standard Meta -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <!-- Site Properties -->
  <title>WYC Technology - Business-Driven Rapid Software Development</title>
	<link rel="stylesheet" href="./semantic/dist/semantic.css"/>
  <style type="text/css">

    .hidden.menu {
      display: none;
    }

    .masthead .button {
      margin: 50px;
    }
    .masthead.segment {
      min-height: 700px;
      padding: 1em 0em;
    }
    .masthead .logo.item img {
      margin-right: 1em;
    }
    .masthead .ui.menu .ui.button {
      margin-left: 0.5em;
    }
    .masthead h1.ui.header {
      font-weight: bolder !important;
      margin-top: 1em;
      margin-bottom: 1em;
      font-size: 3.1em;
      font-weight: normal;
    }
    .masthead h2 {
      font-size: 1.7em;
      font-weight: normal;
    }
    .masthead .early.cta {
      display: none;
    }

    .features img {
      margin-bottom: 1em;
    }

    .features h2 {
      margin-bottom: 1em;
    }

    .ui.vertical.stripe {
      padding: 8em 0em;
    }
    .ui.vertical.stripe h3 {
      font-size: 2.5em;
    }
    .ui.vertical.stripe h4 {
      font-size: 1.8em;
    }
    .ui.vertical.stripe .button + h3,
    .ui.vertical.stripe p + h3 {
      margin-top: 3em;
    }

    .ui.vertical.stripe .floated.image {
      clear: both;
    }
    .ui.vertical.stripe p {
      font-size: 1.33em;
    }
    .ui.vertical.stripe .horizontal.divider {
      margin: 3em 0em;
    }

    .ui.vertical.stripe.contact {
			background: repeating-linear-gradient(
				45deg,
				#5ad,
				#5ad 20px,
				#4499CC 20px,
				#4499CC 40px
			);
      background-color: #4499CC;
    }

    .ui.vertical.stripe.contact .form label {
      color: #efefef;
    }

    .footer.segment {
      padding: 5em 0em;
    }

    .large.screen.only {
      display: block !important;
    }

    .mobile.only {
      display: none !important;
    }

    span.logo {
      color: #4499CC;
    }

		.hero {
			background: repeating-linear-gradient(45deg, #2f2f2f 0%, #2f2f2f 20%, #3f3f3f 0, #3f3f3f 50%) !important;
		}

    blockquote strong {
      font-size: 5em;
    }

    blockquote {
      font-style: italic;
      margin-top: 50px;
      line-height: 1.5em;
    }

    @media only screen and (max-width: 700px) {
      .masthead .early.cta {
        display: block;
      }
      .masthead.segment {
        min-height: 350px;
      }
      .masthead h1.ui.header {
        font-size: 2.0em;
        margin-top: 0.5em;
      }
      .masthead h2 {
        margin-top: 0.5em;
        font-size: 1.5em;
      }

      .large.screen.only {
        display: none !important;
      }

      .mobile.only {
        display: block !important;
      }

      .mobile.only .header {
        margin-top: 1em;
        color: #4499CC;
      }

      .mobile.light {
        background-color: #4499CC;
      }
    }


  </style>


	<script src="https://code.jquery.com/jquery-3.1.1.min.js"
					integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
					crossorigin="anonymous"></script>
	<script src="./semantic/dist/semantic.js"></script>
  <script>
  $(document)
    .ready(function() {

      // fix menu when passed
      $('.masthead')
        .visibility({
          once: false,
          onBottomPassed: function() {
            $('.fixed.menu').transition('fade in');
          },
          onBottomPassedReverse: function() {
            $('.fixed.menu').transition('fade out');
          }
        })
      ;

      // initialize dropdown menus
      $(".dropdown").dropdown();
    })
  ;
  </script>
</head>
<body>

<!-- Following Menu -->
<div class="ui large top fixed hidden menu">
  <div class="ui container">
    <a class="header item">
      <h3>
        <span class="mobile only">WYC</span>
        <span class="large screen only">WYC Technology</span>
      </h3>
    </a>
    <div class="right menu">
			<a class="active item">Home</a>
			<a class="item">Guides</a>
			<a class="item">Contact</a>
    </div>
  </div>
</div>

<!-- Page Contents -->
<div class="pusher">
  <div class="ui inverted vertical masthead center aligned segment hero">
    <div class="ui container">
      <div class="ui large secondary inverted pointing menu">
        <a class="header item large screen only">
          <h1>WYC&nbsp;Technology</h1>
        </a>
        <div class="right menu">
          <a class="active item">Home</a>
          <a class="item">Guides</a>
          <a class="item">Contact</a>
        </div>
      </div>
    </div>

    <div class="ui left aligned text container mobile only">
      <h2 class="ui inverted header">WYC&nbsp;Technology</h2>
    </div>
    <div class="ui text container">
      <h1 class="ui inverted header">
        Business-Driven <br/> Rapid Software Development
      </h1>
      <div class="early cta">
        <h2>Web and mobile applications, software automation, and IT strategy.</h2>
        <div class="ui huge primary button">Get Started <i class="right arrow icon"></i></div>
        <div class="ui divider"></div>
      </div>
      <div class="ui equal width stackable internally celled grid">
        <div class="center aligned row features">

          <div class="column">
            <div class="item">
              <div class="ui tiny image">
                <img src="./laptop-icon.png"/>
              </div>
              <div class="middle aligned content">
                <a class="header"><h2>Web and Mobile Applications</h2></a>
                <div class="meta">
                  <span>Work together to deliver custom software that impacts
                    the bottom line. <b>We can deliver an MVP in two weeks if
                      you need it.</b></span>
                </div>
              </div>
            </div>
          </div>

          <div class="column">
            <div class="item">
              <div class="ui tiny image">
                <img src="./gears-icon.png"/>
              </div>
              <div class="middle aligned content">
                <a class="header"><h2>Software Automation</h2></a>
                <div class="meta">
                  <span>Crystalize business workflows into code, save time, and
                    enable growth. Integrate into CRMs, marketing automation,
                    inventory management, and more.</span>
                </div>
              </div>
            </div>
          </div>

          <div class="column">
            <div class="item">
              <div class="ui tiny image">
                <img src="./graph-icon.png"/>
              </div>
              <div class="middle aligned content">
                <a class="header"><h2>IT Strategy and Roadmapping</h2></a>
                <div class="meta">
                  <span>Figure out the IT infrastructure necessary to
                    reach your goals. Make sure your information security, 
                    product roadmaps, and technology management is
                    all in place.
                    </span>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
      <div class="ui huge primary button">Get Started <i class="right arrow icon"></i></div>
    </div>

  </div>


  <div class="ui vertical stripe segment">
    <div class="ui middle aligned stackable grid container">
      <div class="one column row centered align">
        <h3 class="ui header">Featured Posts and Guides</h3>
      </div>
      <div class="ui divider"></div>
      <div class="row">
        <div class="six wide column">
          <img src="./django_rails.jpg" class="ui large bordered rounded image">
        </div>
        <div class="nine wide right floated column">
          <div class="meta">March 14th, 2017</div>
          <h4 class="ui header">Just Build it in Django or Rails</h4>
          <p>Many companies fret about what technologies they should use to
          build their custom web software because of the dizzying amount of
          choices in the ecosystem. To the uninitiated, it's a keyword soup of
          terms like JavaScript, Python, Ruby, ReactJS, Node.js, AngularJS, and
          Elixir. However, it doesn't have to be complicated. If you care most
          about spending your time actually talking to customers, then just
          build it in Django or Rails.</p>
        </div>
      </div>
      <div class="row">
        <div class="center aligned column">
          <a class="ui huge button">Read More</a>
        </div>
      </div>
      <div class="centered aligned row">
        <div class="four wide column">
          <hr class="horizontal divider"/>
        </div>
      </div>
      <div class="row">
        <div class="six wide column">
          <img src="./frameworks.jpg" class="ui large bordered rounded image">
        </div>
        <div class="nine wide right floated column">
          <div class="meta">February 4th, 2017</div>
          <h4 class="ui header">When Not to Use a Web Framework</h4>
          <p>Sometimes, it's actually not best to use a mainstream web
          framework when starting new development or refactoring an existing
          project. It's important to understand what web frameworks are
          typically good at, and where they fall short.
          </p>
        </div>
      </div>
      <div class="row">
        <div class="center aligned column">
          <a class="ui huge button">Read More</a>
        </div>
      </div>
    </div>
  </div>

  <div class="ui inverted vertical stripe segment partner">
    <div class="ui text container">
      <h3 class="ui inverted header">Trusted as a Key Technology Partner</h3>
      <p><span class="logo">WYC Technology</span> is a dependendable partner
      that companies rely on to grow their revenue-generating products. Taking
      the time to truly understand your business and customers will result in
      software solutions that can drive real impact. Most of the challenge of
      creating software is talking to the right people and figuring out what
      <i>not</i> to build.

      <!--
      deliver robust solutions for clients with complex security requirements
      and big existing infrastructures.
      -->
      </p>
      <h4 class="ui horizontal header divider">
        <a href="#">Client Feedback</a>
      </h4>
      <h3 class="ui inverted header">Concierge/Stat</h3>
      <span>Concierge/Stat is a health technology company helping patients plan
        and manage their recovery after a visit to the emergency room.</span>
      <blockquote>
        <strong>&ldquo;</strong>
        <span class="logo">WYC Technology</span> architected a secure and
        scalable product that has successfully served tens of thousands of
        patients. It actively incorporates our business goals into technical
        decision-making and has developed large-scale automations that
        measurably improve productivity. Under its technology leadership, we
        were able to swiftly win and support several new revenue-generating
        contracts.&rdquo;
      </blockquote>
      <p><b>Benjamin Jack, M.D.</b><br/>
      Chief Executive Officer, Concierge/Stat</p>
    </div>
  </div>

  <div class="ui vertical stripe segment contact">
    <div class="ui text container">
      <h3 class="ui inverted header">Get In Touch</h3>
      <div class="ui form"><form>
        <div class="two fields">
          <div class="field">
            <label>Full Name</label>
            <input placeholder="John Doe" type="text"/>
          </div>
          <div class="field">
            <label>Work Email</label>
            <input placeholder="john.doe@company.com" type="email"/>
          </div>
        </div>
        <div class="ui segment field"><span>I'm most interested in talking about
					<div class="ui inline dropdown">
						<div class="text">
							<img class="ui avatar image" src="./question-icon-small.png"/>
							Please Select One
						</div>
						<i class="dropdown icon"></i>
						<div class="menu">
							<div class="item">
                <img class="ui avatar image" src="./explode-icon-small.png"/>
								A Two-Week MVP
							</div>
							<div class="item">
								<img class="ui avatar image" src="./computer-icon-small.png">
								Web Development
							</div>
							<div class="item">
								<img class="ui avatar image" src="./tablet-icon-small.png">
                Mobile Development
							</div>
							<div class="item">
								<img class="ui avatar image" src="./gears-icon-small.png">
                Software Automation
							</div>
							<div class="item">
								<img class="ui avatar image" src="./graph-icon-small.png">
								IT Strategy and Roadmapping
							</div>
						</div>
					</div>.
        </span></div>
        <div class="field">
          <label>Message</label>
          <textarea rows="2" placeholder="Optional..." type="text"></textarea>
        </div>
        <br/>
        <div class="ui grid"><div class="center aligned row">
          <div class="column">
            <button class="ui primary button huge" type="submit">Submit
              <i class="right arrow icon"></i></button>
          </div>
        </div></div>
      </div></div>
    </div>
  </div>


  <div class="ui inverted vertical footer segment">
    <div class="ui container">
      <div class="ui stackable inverted divided equal height stackable grid">
        <div class="three wide column">
          <h4 class="ui inverted header">About</h4>
          <div class="ui inverted link list">
            <a href="#" class="item">Home</a>
            <a href="#" class="item">Guides</a>
            <a href="#" class="item">Contact</a>
          </div>
        </div>
        <div class="three wide column">
          <h4 class="ui inverted header">Services</h4>
          <div class="ui inverted link list">
            <a href="#" class="item">Web and Mobile Application Development</a>
            <a href="#" class="item">Software Automation</a>
            <a href="#" class="item">IT Strategy and Roadmapping</a>
          </div>
        </div>
        <div class="seven wide column">
          <h4 class="ui inverted header">WYC Technology, LLC</h4>
          <p></p>
        </div>
      </div>
    </div>
  </div>
</div>

</body>

</html>
