<!doctype html/>
<html>
  <head>
    <link rel="stylesheet" href="./semantic/dist/semantic.css"/>
    <style>

nav h1 {
  color: #2f2f2f;
}

nav {
  background-color: #49c;
}

nav .navigation {
  background-color: #fdfdfd;
  margin-top: 50px;
  padding-top: 25px !important;
  padding-bottom: 20px !important;
}

nav .links {
}

nav a.link {
  padding: 10px;
  margin-top: 10px;
  font-size: 20px;
}

header .hero {
}

header .hero {
  margin: 0 !important;
  padding: 0 !important;
  background-color: #49c;
}

header .hero .features .title {
  margin-top: 30px;
}

header .hero .features h1 {
  margin: auto;
  width: 80%;
  font-size: 50px;
  color: #fdfdfd;
  padding: 10px;
  text-align: center;
  border: 5px solid #ea7 !important;
}

header .hero .features h2 {
  font-size: 20px;
  color: #fdfdfd;
}

header .hero .feature .pointer {
  font-size: 24px;
  font-weight: bold;
  color: #fdfdfd;
}

header .hero .feature.selected {
  background-color: #fdfdfd;
}

header .hero .feature.selected .pointer {
  color: green;
}

header .hero .feature {
  margin: auto;
}

header .hero .feature img {
  height: 40px;
  width: 40px;
}

header .hero .feature h2 {
  margin-top: 5px;
}

header .hero .feature .meta {
	color: #fdfdfd !important;
  line-height: 1.5 !important;
}

header .hero .callToAction .button {
  margin-top: 20px;
  width: 100%;
}

header .hero .details {
  background-color: black;
  margin-top: 0;
  padding-top: 0 !important;
}

    </style>
    
    <title>WYC Technology - Software Consulting</title>
	</head>
  <body>
    <div class="container">
      <nav class="ui grid">
        <div class="navigation row">
          <div class="one wide column"></div>
          <div class="three wide column"><h1>WYC&nbsp;Technology</h1></div>
          <div class="eight wide column"></div>
          <div class="three wide column">
            <div class="ui three column grid links">
              <div class="column"><a class="link" href="#">Home</a></div>
              <div class="column"><a class="link" href="#">Guides</a></div>
              <div class="column"><a class="link" href="#">Contact</a></div>
            </div>
          </div>
          <div class="one wide column"></div>
        </div>
      </nav>
      <header class="ui grid">
        <div class="hero row">
          <div class="features sixteen wide mobile seven wide computer column">
            <div class="ui grid">
              <div class="title row">
                <div class="sixteen wide column">
                  <h1>Business-Driven <br/> Rapid Software Development</h1>
                </div>
              </div>
              <div class="feature centered row">
                <div class="eleven wide column ui divided items">
                  <div class="item">
                    <div class="ui tiny image">
                      <img src="./laptop-icon.png"/>
                    </div>
                    <div class="middle aligned content">
                      <a class="header"><h2>Web and Mobile Applications</h2></a>
											<div class="meta">
                        <span>Work together to deliver custom software that
                          impacts the bottom line. We can deliver an MVP in two
                          weeks if you need it.</span>
											</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="feature centered row">
                <div class="eleven wide column ui divided items">
                  <div class="item">
                    <div class="ui tiny image">
                      <img src="./gears-icon.png"/>
                    </div>
                    <div class="middle aligned content">
                      <a class="header"><h2>Software Automation</h2></a>
											<div class="meta">
                        <span>Crystalize business workflows into code, saving
                          time and enabling growth. Integrate into CRMs,
                          marketing automation, inventory management, and
                        more.</span>
											</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="feature centered row">
                <div class="eleven wide column ui divided items">
                  <div class="item">
                    <div class="ui tiny image">
                      <img src="./graph-icon.png"/>
                    </div>
                    <div class="middle aligned content">
                      <a class="header"><h2>IT Strategy and Roadmapping</h2></a>
											<div class="meta">
                        <span>Figure out the IT infrastructure necessary to
                          reach your goals. Make sure everything is in place
                          for your current or future developers.</span>
											</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="callToAction centered row">
                <div class="ten wide column">
                  <a href="#" class="ui massive primary button">Get In Touch</a>
                </div>
              </div>
            </div>
          </div>
          <div class="details sixteen wide mobile nine wide computer column">
            Details here
          </div>
        </div>
      </header>
      <footer></footer>
    </div>

		<script
			src="https://code.jquery.com/jquery-3.1.1.min.js"
			integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
			crossorigin="anonymous"></script>
    <script src="./semantic/dist/semantic.js"></script>
  </body>
</html>
